
 NSTEP =     1000   TIME(PS) =    1702.000  TEMP(K) =   293.09  PRESS =     0.0
 Etot   =    -14538.9000  EKtot   =      3406.3364  EPtot      =    -17945.2365
 BOND   =        60.5669  ANGLE   =       161.0614  DIHED      =       256.7774
 1-4 NB =        66.4294  1-4 EEL =       891.3002  VDWAALS    =      2446.6369
 EELEC  =    -21828.0086  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     57509.1442
                                                    Density    =         1.0115
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :      1000 | Remaining :     49000
|
| Average timings for last    1000 steps:
|     Elapsed(s) =       0.49 Per Step(ms) =       0.49
|         ns/day =     351.42   seconds/ns =     245.86
|
| Average timings for all steps:
|     Elapsed(s) =       0.49 Per Step(ms) =       0.49
|         ns/day =     351.42   seconds/ns =     245.86
|
|
| Estimated time remaining:      24.1 seconds.
 ------------------------------------------------------------------------------
