
 NSTEP =     1000   TIME(PS) =     702.000  TEMP(K) =   302.06  PRESS =     0.0
 Etot   =    -14503.8291  EKtot   =      3510.5383  EPtot      =    -18014.3674
 BOND   =        61.8203  ANGLE   =       149.4438  DIHED      =       249.1440
 1-4 NB =        68.2326  1-4 EEL =       857.9287  VDWAALS    =      2362.0835
 EELEC  =    -21766.0638  EHBOND  =         0.0000  RESTRAINT  =         3.0435
 EAMBER (non-restraint)  =    -18017.4109
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     57588.5550
                                                    Density    =         1.0101
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :      1000 | Remaining :     49000
|
| Average timings for last    1000 steps:
|     Elapsed(s) =       0.48 Per Step(ms) =       0.48
|         ns/day =     361.07   seconds/ns =     239.29
|
| Average timings for all steps:
|     Elapsed(s) =       0.48 Per Step(ms) =       0.48
|         ns/day =     361.07   seconds/ns =     239.29
|
|
| Estimated time remaining:      23.5 seconds.
 ------------------------------------------------------------------------------
