
 NSTEP =      500   TIME(PS) =     101.000  TEMP(K) =   100.95  PRESS =     0.0
 Etot   =    -20232.6144  EKtot   =      1173.2747  EPtot      =    -21405.8890
 BOND   =        27.2956  ANGLE   =        79.2144  DIHED      =       233.1169
 1-4 NB =        62.5576  1-4 EEL =       870.0801  VDWAALS    =      3802.7364
 EELEC  =    -26486.7316  EHBOND  =         0.0000  RESTRAINT  =         5.8416
 EAMBER (non-restraint)  =    -21411.7306
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     68827.8819
                                                    Density    =         0.8452
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :       500 | Remaining :     49500
|
| Average timings for last     500 steps:
|     Elapsed(s) =       0.23 Per Step(ms) =       0.47
|         ns/day =     369.98   seconds/ns =     233.53
|
| Average timings for all steps:
|     Elapsed(s) =       0.23 Per Step(ms) =       0.47
|         ns/day =     369.98   seconds/ns =     233.53
|
|
| Estimated time remaining:      23.1 seconds.
 ------------------------------------------------------------------------------
